<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>TestPlugin</groupId>
	<artifactId>TestPlugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!-- <repositories> <repository> <id>bukkit-snap</id> <url>http://repo.bukkit.org/content/groups/public</url> 
		</repository> </repositories> -->
	<build>
		<finalName>TestPlugin</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.6.2-R0.2-SNAPSHOT</version>
		</dependency>
		<!-- <dependency> <groupId>com.github.riking.lib.templateworlds</groupId> 
			<artifactId>templateworlds</artifactId> <version>2.0.0</version> <scope>provided</scope> 
			</dependency> -->
	</dependencies>
</project>